<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redisearch-php</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            color: #566b78;
        }

        h1, h2, strong {
            color: #333;
        }

        code, pre {
            background: #F0F0F0;
            color: #a7adba;
        }

        code {
            padding: 2px 4px;
            vertical-align: text-bottom;
        }

        pre {
            padding: 1em;
            border-left: 2px solid #69c;
        }

        a {
            color: #d92b21;
            text-decoration: none;
        }

        header {
            background-color: #2f2f2f;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.2;
            padding: 3vw 2em;
            text-align: center;
        }

        header img {
            display: inline-block;
            height: 120px;
            vertical-align: top;
            width: 120px;
        }

        header h1 {
            color: white;
            font-size: 2.5em;
            font-weight: 300;
        }

        header p {
            margin: 2em 0;
        }

        header a {
            border: 1px solid #d92b21;
            border-radius: 290486px;
            color: white;
            font-size: 0.6em;
            letter-spacing: 0.2em;
            padding: 1em 2em;
            text-transform: uppercase;
            text-decoration: none;
            transition: none 200ms ease-out;
            transition-property: color, background;
        }

        header a:hover {
            background: #d92b21;
            color: white;
        }

        aside {
            margin-top: 60px;
        }

        article {
            margin-top: 20px;
        }

        article > h1 {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }

        footer {
            background-color: #2f2f2f;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.2;
            padding: 2vw 2em;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Redisearch-PHP</h1>
    <p>A PHP client library for Redisearch.</p>
    <p>
        <a href="https://github.com/ethanhann/redisearch-php">Code on Github</a>
    </p>
</header>

<div class="container">
<section class="row">
    <aside class="col-md-2">
        <ul class="list-unstyled">
            <li><a href="index.html">Quick Start</a></li>
            <li><a href="indexing.html">Indexing</a></li>
            <li><a href="searching.html">Searching</a></li>
        </ul>
    </aside>
    <article class="col-md-10">
        __CONTENT__
    </article>
</section>
</div>

<footer class="m-t-lg">
    created by <a href="http//github.com/ethanhann">Ethan Hann</a>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
